PORT=5000
MONGODB_URI=mongodb+srv://madhawaNew:madhawaNew@cluster0.fsqygaa.mongodb.net/MEDapp?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=mySuperSecretKey123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=studentreqcom@gmail.com
EMAIL_PASS=qttn pvpf qlxe slri
